version: '3.9'

networks:
  lablan:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16

services:
  web-01:
    image: web1       
    container_name: web-01
    ports:
      - "2211:22"
      - "8080:3000"   
    networks:
      lablan:
        ipv4_address: 172.20.0.11

  web-02:
    image: nginx:alpine
    container_name: web-02
    ports:
      - "2212:22"
      - "8081:80"
    networks:
      lablan:
        ipv4_address: 172.20.0.12

  lb-01:
    image: nginx:alpine
