version: '3.8'

services:
  web-01:
    build: .
    container_name: web-01
    ports:
      - "2211:22"      # SSH
      - "8080:80"      # HTTP (if you add a web server)
    networks:
      lablan:
        ipv4_address: 172.20.0.11

  web-02:
    build: .
    container_name: web-02
    ports:
      - "2212:22"      # SSH
      - "8081:80"      # HTTP
    networks:
      lablan:
        ipv4_address: 172.20.0.12

  lb-01:
    build: .
    container_name: lb-01
    ports:
      - "2210:22"      # SSH
      - "8082:80"      # HTTP
    networks:
      lablan:
        ipv4_address: 172.20.0.10

networks:
  lablan:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/24